{
  "from-language": "auto",
  "to-language": "Spanish",
  "to-language-code": "es",
  "ai-api-service": {
    "api-service-provider": "mock",
    "api-key": null
  },
  "output-directory": "./output",
  "model": null,
  "prompt-style": "default",
  "enable-post-check": false
}